<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagePickerController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubS-sa-PPz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Gallery" id="jzo-lB-W7F">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="hHe-kL-wyM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4cG-vl-H0P"/>
                                    <barButtonItem systemItem="camera" id="QXM-cG-eQu">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ag4-on-sfY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQv-qe-8eU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivE-K7-LsH">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94F-sf-mlo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="9sO-DW-Meu">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="rmN-9s-BZO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wza-zy-cSb"/>
                                    <barButtonItem systemItem="cancel" id="ePa-eB-Iz1"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-Tv-poH">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCM-Tv-poH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="4B1-hq-m1u"/>
                            <constraint firstItem="ubS-sa-PPz" firstAttribute="top" secondItem="kQv-qe-8eU" secondAttribute="bottom" constant="13" id="CvM-y2-mkS"/>
                            <constraint firstItem="kQv-qe-8eU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J6a-vk-TxQ"/>
                            <constraint firstItem="ivE-K7-LsH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Nsr-2f-M9j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubS-sa-PPz" secondAttribute="trailing" constant="-20" id="OEj-dw-ZFy"/>
                            <constraint firstItem="ubS-sa-PPz" firstAttribute="top" secondItem="ivE-K7-LsH" secondAttribute="bottom" constant="23" id="Siy-9e-yp8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ubS-sa-PPz" secondAttribute="bottom" id="T2R-u9-pP1"/>
                            <constraint firstItem="kQv-qe-8eU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TA8-Z5-24C"/>
                            <constraint firstItem="94F-sf-mlo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ud1-99-BQw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivE-K7-LsH" secondAttribute="trailing" constant="12" id="Uec-wc-Gka"/>
                            <constraint firstItem="ubS-sa-PPz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="c9N-ah-yq5"/>
                            <constraint firstItem="XCM-Tv-poH" firstAttribute="top" secondItem="94F-sf-mlo" secondAttribute="bottom" constant="22" id="dq3-fh-9mJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="94F-sf-mlo" secondAttribute="trailing" constant="-20" id="fPu-AZ-dNV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCM-Tv-poH" secondAttribute="trailing" constant="12" id="kwE-g9-Ykk"/>
                            <constraint firstItem="kQv-qe-8eU" firstAttribute="top" secondItem="94F-sf-mlo" secondAttribute="bottom" constant="10" id="siv-zo-noa"/>
                            <constraint firstItem="94F-sf-mlo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xhI-2B-9tn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ubS-sa-PPz"/>
                                <exclude reference="kQv-qe-8eU"/>
                                <exclude reference="ivE-K7-LsH"/>
                                <exclude reference="94F-sf-mlo"/>
                                <exclude reference="XCM-Tv-poH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ud1-99-BQw"/>
                                <exclude reference="fPu-AZ-dNV"/>
                                <exclude reference="xhI-2B-9tn"/>
                                <exclude reference="J6a-vk-TxQ"/>
                                <exclude reference="TA8-Z5-24C"/>
                                <exclude reference="siv-zo-noa"/>
                                <exclude reference="4B1-hq-m1u"/>
                                <exclude reference="dq3-fh-9mJ"/>
                                <exclude reference="kwE-g9-Ykk"/>
                                <exclude reference="Nsr-2f-M9j"/>
                                <exclude reference="Uec-wc-Gka"/>
                                <exclude reference="CvM-y2-mkS"/>
                                <exclude reference="OEj-dw-ZFy"/>
                                <exclude reference="Siy-9e-yp8"/>
                                <exclude reference="c9N-ah-yq5"/>
                                <exclude reference="T2R-u9-pP1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ubS-sa-PPz"/>
                                <include reference="kQv-qe-8eU"/>
                                <include reference="ivE-K7-LsH"/>
                                <include reference="94F-sf-mlo"/>
                                <include reference="XCM-Tv-poH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ud1-99-BQw"/>
                                <include reference="fPu-AZ-dNV"/>
                                <include reference="xhI-2B-9tn"/>
                                <include reference="J6a-vk-TxQ"/>
                                <include reference="TA8-Z5-24C"/>
                                <include reference="siv-zo-noa"/>
                                <include reference="4B1-hq-m1u"/>
                                <include reference="dq3-fh-9mJ"/>
                                <include reference="kwE-g9-Ykk"/>
                                <include reference="Nsr-2f-M9j"/>
                                <include reference="Uec-wc-Gka"/>
                                <include reference="CvM-y2-mkS"/>
                                <include reference="OEj-dw-ZFy"/>
                                <include reference="Siy-9e-yp8"/>
                                <include reference="c9N-ah-yq5"/>
                                <include reference="T2R-u9-pP1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="botText" destination="ivE-K7-LsH" id="tOs-S8-twl"/>
                        <outlet property="cameraButton" destination="QXM-cG-eQu" id="1hd-bh-ngU"/>
                        <outlet property="imagePickerView" destination="kQv-qe-8eU" id="lrc-Yu-4r0"/>
                        <outlet property="navBar" destination="94F-sf-mlo" id="XKi-Y0-1Cu"/>
                        <outlet property="shareButton" destination="9sO-DW-Meu" id="t82-li-461"/>
                        <outlet property="topText" destination="XCM-Tv-poH" id="Xx9-fZ-OU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="391"/>
        </scene>
    </scenes>
</document>
